
project-dir				=	$(shell dirname $(shell readlink -fn $(firstword $(MAKEFILE_LIST))))
project-name				=	$(shell basename ${project-dir})

source-dir				=	$(project-dir)/source
build-dir				=	$(project-dir)/build
test-dir				=	$(project-dir)/test

DEFAULT: help
	
clean:
	[ ! -d $(build-dir) ] || rm -r $(build-dir)
	
config:
	echo
	echo "------------  Running config ------------------"
	echo
	mkdir -p $(build-dir)
	pushd $(build-dir) && cmake .. -DCMAKE_BUILD_TYPE=Debug || exit 2
	
build:	config
	echo
	echo "------------  Running build ------------------"
	echo
	pushd $(build-dir) && make all  || exit 3
	

help:
	pushd $(build-dir) && make help  || exit 4
	
info:
	echo "Gmake project dir        = $(project-dir)" 
	echo "Gmake project name       = $(project-name)" 
	

test-singly-linked-list:	clean build 
	$(build-dir)/test/test-singly-linked-list
	
test-scoped-pointer:	clean build
	$(build-dir)/test/test-scoped-pointer

test-circular-linked-list:	clean build 
	$(build-dir)/test/test-circular-linked-list
	
#	test-scoped-pointer			\

test:	test-singly-linked-list			\
	test-circular-linked-list		\




