
project-dir				=	$(shell dirname $(shell readlink -fn $(firstword $(MAKEFILE_LIST))))
project-name				=	$(shell basename ${project-dir})

DEFAULT: help
	
clean:
	[ ! -d build ] || rm -r build/*
	
config:
	echo
	echo "------------  Running config ------------------"
	echo
	mkdir -p build
	pushd build && cmake .. || exit 2
	
build:	config
	echo
	echo "------------  Running build ------------------"
	echo
	pushd build && make all  || exit 3
	

help:
	pushd build && make help  || exit 4
	
info:
	echo "Gmake project dir        = $(project-dir)" 
	echo "Gmake project name       = $(project-name)" 
	

test-singly-linked-list:	clean build 
	build/test/test-singly-linked-list
	

test: test-singly-linked-list


